<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DentFix - We Are Best Dental Service</title>

  <!-- 
    - favicon
  -->
  <link rel="icon" href=
  "title-logo.png"
            type="image/x-icon">


  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;700;800&family=Roboto:wght@400;500;600&display=swap"
    rel="stylesheet">
</head>

<body id="top">

  <!-- 
    - #HEADER
  -->

  <header class="header">

    <div class="header-top">
      <div class="container">

        <ul class="contact-list">

          <li class="contact-item">
            <ion-icon name="mail-outline"></ion-icon>

            <a href="mailto:dentfixdc@gmail.com" 
            class="contact-link">dentfixdc@gmail.com</a>
          </li>

          <li class="contact-item">
            <ion-icon name="call-outline"></ion-icon>

            <a href="tel:+639176621200" 
            class="contact-link">+63-917-662-1200</a>
          </li>

        </ul>

        <ul class="social-list">

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-youtube"></ion-icon>
            </a>
          </li>

        </ul>

      </div>
    </div>

    <div class="header-bottom" data-header>
      <div class="container">

        <a href="#" class="logo">DentFix.</a>

        <nav class="navbar container" data-navbar>
          <ul class="navbar-list">

            <li>
              <a href="#home" class="navbar-link" 
              data-nav-link>Home</a>
            </li>

            <li>
              <a href="#service" class="navbar-link"
               data-nav-link>Services</a>
            </li>

            <li>
              <a href="#about" class="navbar-link"
               data-nav-link>About Us</a>
            </li>

            <li>
              <a href="#blog" class="navbar-link" 
              data-nav-link>Blog</a>
            </li>

            <li>
              <a href="#" class="navbar-link"
               data-nav-link>Contact</a>
            </li>

          </ul>
        </nav>

        <a href="#" class="btn">Book appointment</a>

        <button class="nav-toggle-btn" 
        aria-label="Toggle menu" data-nav-toggler>
          <ion-icon name="menu-sharp"
           aria-hidden="true" class="menu-icon"></ion-icon>
          <ion-icon name="close-sharp" 
          aria-hidden="true" class="close-icon"></ion-icon>
        </button>

      </div>
    </div>

  </header>





  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="section hero" id="home" 
      style="background-image:
       url('hero-bg.png')"
        aria-label="hero">
        <div class="container">

          <div class="hero-content">

            <p class="section-subtitle">
              Welcome To DentFix</p>

            <h1 class="h1 hero-title">
              Your Smile Is Our Reputation</h1>

            <p class="hero-text">
              A smile is a gift, one that we give not only to others, but to ourselves as well. 
              It’s a way to make people feel better and a sign we’re comfortable and happy right where 
              we are, with exactly the people we’re with.
            </p>

            <form action="" class="hero-form">
              <input type="email" name="email_address" 
              aria-label="email"
               placeholder="Your Email Address..." 
               required
                class="email-field">

              <button type="submit" class="btn">
                Get Call Back</button>
            </form>

          </div>
        <figure>
          <img src="doctora.png" 
            width="587" height="839"
            class="w-100">
        </figure>
          
        </div>

      </section>





      <!-- 
        - #SERVICE
      -->

      <section class="section service" id="service" 
      aria-label="service">
        <div class="container">

          <p class="section-subtitle text-center">
            Our Services</p>


          <h2 class="h2 section-title text-center">
            What We Provide</h2>

          <ul class="service-list">

            <li>
              <div class="service-card">

                <div class="card-icon">
<img src="service-icon-1.png"
 width="100" height="100" loading="lazy"
                    alt="service icon" class="w-100">
                </div>

                <div>
                  <h3 class="h3 card-title">
                    Root Canal Treatment</h3>

                  <p class="card-text">
                    A dental procedure to remove inflamed or infected pulp on the inside of 
                    the tooth which is then carefully cleaned and disinfected, then filled and sealed.
                  </p>
                </div>

              </div>
            </li>

            <li>
              <div class="service-card">

                <div class="card-icon">
         <img src="service-icon-2.png"
          width="100" height="100" loading="lazy"
                    alt="service icon" class="w-100">
                </div>

                <div>
                  <h3 class="h3 card-title">
                    Dental Extraction</h3>

                  <p class="card-text">
                    A tooth extraction may be necessary for many reasons, including severe damage or decay. 
                    It can eliminate bacteria and improve your overall oral health.
                  </p>
                </div>

              </div>
            </li>

            <li>
              <div class="service-card">

                <div class="card-icon">
       <img src="service-icon-3.png"
        width="100" height="100" loading="lazy"
                    alt="service icon" class="w-100">
                </div>

                <div>
                  <h3 class="h3 card-title">
                    Teeth Cleaning</h3>

                  <p class="card-text">
                    Dental cleanings are essential 
                    for maintaining optimal oral health and function.
                  </p>
                </div>

              </div>
            </li>

            <li class="service-banner">
              <figure>
        <img src="service-banner.png"
         width="409" height="467" loading="lazy"
                  alt="service banner" class="w-100">
              </figure>
            </li>

            <li>
              <div class="service-card">

                <div class="card-icon">
<img src="service-icon-4.png"
 width="100" height="100" loading="lazy"
                    alt="service icon" class="w-100">
                </div>

                <div>
                  <h3 class="h3 card-title">
                    Fillings</h3>

                  <p class="card-text">
                    Are used to repair worn, decayed or damaged teeth. are a safe and 
                    effective way to repair the damage, 
                    restore teeth back to their normal shape and function, and prevent further decay.
                  </p>
                </div>

              </div>
            </li>

            <div class="service-card">

              <div class="card-icon">
<img src="service-icon-4.png"
width="100" height="100" loading="lazy"
                  alt="service icon" class="w-100">
              </div>

              <div>
                <h3 class="h3 card-title">
                  Wisdom Tooth Removal</h3>

                <p class="card-text">
                  Used to remove a tooth from the third set of molars, 
                  commonly called your wisdom teeth. The surgery is typically 
                  used when the tooth becomes impacted.
                </p>
              </div>

            </div>
          </li>

            <li>
              <div class="service-card">

                <div class="card-icon">
 <img src="service-icon-5.png"
  width="100" height="100" loading="lazy"
                    alt="service icon" class="w-100">
                </div>

                <div>
                  <h3 class="h3 card-title">
                    Orthodontics</h3>

                  <p class="card-text">
                    Is a dental specialty focused on aligning your bite and straightening your teeth.
                     Focuses on the diagnosis, prevention, and treatment of conditions affecting 
                     the alignment of the teeth and jaw.
                  </p>
                </div>

              </div>
            </li>
         
            <li>
              <div class="service-card">

                <div class="card-icon">
     <img src="service-icon-6.png"
      width="100" height="100" loading="lazy"
                    alt="service icon" class="w-100">
                </div>

                <div>
                  <h3 class="h3 card-title">
                    Dentures</h3>

                  <p class="card-text">
                    Rediscover the pleasure of enjoying your favorite foods without worry,
                     speaking with confidence, and smiling without hesitation.
                  </p>
                </div>

              </div>
            </li>

            <div class="service-card">

              <div class="card-icon">
<img src="service-icon-4.png"
width="100" height="100" loading="lazy"
                  alt="service icon" class="w-100">
              </div>

              <div>
                <h3 class="h3 card-title">
                  Tooth Whitening</h3>

                <p class="card-text">
                  Is a procedure to lighten the color of your teeth and remove stains. 
                  It is often an efficient, safe and effective choice for brightening your smile.
                </p>
              </div>

            </div>
          </li>

          <div class="service-card">

            <div class="card-icon">
<img src="service-icon-4.png"
width="100" height="100" loading="lazy"
                alt="service icon" class="w-100">
            </div>

            <div>
              <h3 class="h3 card-title">
                Porcelain Jacket Crowns</h3>

              <p class="card-text">
                Used to protect the entire surface of a tooth. Crowns restore the function of your teeth, 
                which have been weakened by decay or large fillings. Jacket crowns make your weak tooth stronger and gives 
                it the shape and contour of a natural tooth.
              </p>
            </div>

          </div>
        </li>         
          
          </ul>

        </div>
      </section>





      <!-- 
        - #ABOUT
      -->

      <section class="section about" id="about"
       aria-label="about">
        <div class="container">

          <figure class="about-banner">
   <img src="about-banner.png" 
   width="470" height="538" loading="lazy" 
   alt="about banner"
              class="w-100">
          </figure>

          <div class="about-content">

            <p class="section-subtitle">About Us</p>

            <h2 class="h2 section-title">We 
              Care For Your Dental Health</h2>

            <p class="section-text section-text-1">
              At DentFix our mission is to make a positive difference in the lives of children,
               youth and adults by offering quality dental care.
            </p>

            <p class="section-text">
              By providing a team of professional, highly educated, honest,
                compassionate and committed employees, we aim to improve patient health, appearance, self-confidence and overall quality of life.
                 Our goal is to remove all your anxieties about having dental treatment.
            </p>

            <a href="#" class="btn">Read more</a>

          </div>

        </div>
      </section>





      <!-- 
        - #DOCTOR
      -->

      <section class="section doctor"
       aria-label="doctor">
        <div class="container">

          <p class="section-subtitle text-center">
            Our Doctor</p>

          <h2 class="h2 section-title text-center">
            Best Expert Dentist</h2>

          <ul class="has-scrollbar">

            <li class="scrollbar-item">
              <div class="doctor-card">

                <div class="card-banner img-holder" 
                style="--width: 460; --height: 500;">
       <img src="doctor-2.png"
        width="460" height="500" loading="lazy" 
        alt="Howard Holmes"
                    class="img-cover">
                </div>

                <h3 class="h3">
                  <a href="#" class="card-title">
                    Kathleen Mae Morante</a>
                </h3>

                <p class="card-subtitle">Dentist</p>

                <ul class="card-social-list">

                  <li>
                    <a href="#"
                     class="card-social-link">
                      <ion-icon name="logo-facebook">

                      </ion-icon>
                    </a>
                  </li>

                  <li>
                    <a href="#" 
                    class="card-social-link">
                      <ion-icon name="logo-twitter">

                      </ion-icon>
                    </a>
                  </li>

                  <li>
                    <a href="#" 
                    class="card-social-link">
                      <ion-icon 
                      name="logo-instagram"></ion-icon>
                    </a>
                  </li>

                </ul>

              </div>
            </li>

            <li class="scrollbar-item">
              <div class="doctor-card">

                <div class="card-banner img-holder" 
                style="--width: 460; --height: 500;">
        <img src="doctor-1.png" 
        width="460" height="500" loading="lazy" 
        alt="Ella Thompson"
                    class="img-cover">
                </div>

                <h3 class="h3">
                  <a href="#" class="card-title">
                    Jayson Bea</a>
                </h3>

                <p class="card-subtitle">Dentist</p>

                <ul class="card-social-list">

                  <li>
                    <a href="#"
                     class="card-social-link">
                      <ion-icon name="logo-facebook">

                      </ion-icon>
                    </a>
                  </li>

                  <li>
                    <a href="#"
                     class="card-social-link">
                      <ion-icon name="logo-twitter">

                      </ion-icon>
                    </a>
                  </li>

                  <li>
                    <a href="#" 
                    class="card-social-link">
                      <ion-icon
                       name="logo-instagram"></ion-icon>
                    </a>
                  </li>

                </ul>

              </div>
            </li>

            <li class="scrollbar-item">
              <div class="doctor-card">

                <div class="card-banner img-holder"
                 style="--width: 460; --height: 500;">
           <img src="doctor-3.png"
            width="460" height="500" loading="lazy"
             alt="Vincent Cooper"
                    class="img-cover">
                </div>

                <h3 class="h3">
                  <a href="#" class="card-title">
                    Ann Margarette De Leon</a>
                </h3>

                <p class="card-subtitle">Dentist</p>

                <ul class="card-social-list">

                  <li>
                    <a href="#" 
                    class="card-social-link">
                      <ion-icon name="logo-facebook">

                      </ion-icon>
                    </a>
                  </li>

                  <li>
                    <a href="#" 
                    class="card-social-link">
                      <ion-icon name="logo-twitter"></ion-icon>
                    </a>
                  </li>

                  <li>
                    <a href="#" 
                    class="card-social-link">
                      <ion-icon name="logo-instagram"></ion-icon>
                    </a>
                  </li>

                </ul>

              </div>
            </li>

                </ul>

              </div>
            </li>

          </ul>

        </div>
      </section>





      <!-- 
        - #CTA
      -->

      <section class="section cta" aria-label="cta">
        <div class="container">

          <figure class="cta-banner">
            <img src="cta-banner.png"
             width="1056" height="1076" loading="lazy"
              alt="cta banner"
              class="w-100">
          </figure>

          <div class="cta-content">

            <p class="section-subtitle">
              Book Dental Appointment</p>

            <h2 class="h2 section-title">
              We offer affordable and quality dental services.</h2>

            <a href="#" class="btn">Book appointment</a>

          </div>

        </div>
      </section>





      <!-- 
        - #BLOG
      -->

      <section class="section blog" id="blog" 
      aria-label="blog">
        <div class="container">

          <p class="section-subtitle text-center">
            Our Blog</p>

          <h2 class="h2 section-title text-center">
            Latest Blog & News</h2>

          <ul class="blog-list">

            <li>
              <div class="blog-card">

                <figure class="card-banner img-holder" 
                style="--width: 1180; --height: 800;">
         <img src="blog-1.png"
          width="1180" height="800" loading="lazy"
                    alt="Cras accumsan nulla nec 
                    lacus ultricies placerat." 
                    class="img-cover">

                  <div class="card-badge">
                    <ion-icon name="calendar-outline"></ion-icon>

                    <time class="time" 
                    datetime="2022-03-24">
                    24th March 2022</time>
                  </div>
                </figure>

                <div class="card-content">

                  <h3 class="h3">
                    <a href="#" class="card-title">
                      ..........</a>
                  </h3>

                  <p class="card-text">
                    ..........
                  </p>

                  <a href="#" class="card-link">
                    Read More</a>

                </div>

              </div>
            </li>

            <li>
              <div class="blog-card">

                <figure class="card-banner img-holder"
                 style="--width: 1180;
                  --height: 800;">
        <img src="blog-2.png"
                   width="1180" height="800" 
                   loading="lazy"
                    alt="Dras accumsan nulla
                     nec lacus ultricies placerat."
                      class="img-cover">

                  <div class="card-badge">
                    <ion-icon name="calendar-outline">

                    </ion-icon>

                    <time class="time" 
                    datetime="2022-03-24">
                    24th March 2022</time>
                  </div>
                </figure>

                <div class="card-content">

                  <h3 class="h3">
                    <a href="#" class="card-title">
                      .........</a>
                  </h3>

                  <p class="card-text">
                    .........
                  </p>

                  <a href="#" class="card-link">
                    Read More</a>

                </div>

              </div>
            </li>

            <li>
              <div class="blog-card">

                <figure class="card-banner
                 img-holder" style="--width:
                  1180; --height: 800;">
            <img src="blog-3.png"
             width="1180" height="800" loading="lazy"
                    alt="Seas accumsan nulla 
                    nec lacus ultricies placerat."
                     class="img-cover">

                  <div class="card-badge">
                    <ion-icon name="calendar-outline">

                    </ion-icon>

                    <time class="time"
                     datetime="2022-03-24">
                     24th March 2022</time>
                  </div>
                </figure>

                <div class="card-content">

                  <h3 class="h3">
                    <a href="#" class="card-title">
                      .........</a>
                  </h3>

                  <p class="card-text">
                    .........
                  </p>

                  <a href="#" class="card-link"
                  >Read More</a>

                </div>

              </div>
            </li>

          </ul>

        </div>
      </section>

    </article>
  </main>





  <!-- 
    - #FOOTER
  -->

  <footer class="footer">

    <div class="footer-top section">
      <div class="container">

        <div class="footer-brand">

          <a href="#" class="logo">DentFix.</a>

          <p class="footer-text">
            You can achieve a beautiful smile regardless of the current condition of your teeth.
               Would you like to restore that winning smile you were once proud to show off?
          </p>

          <div class="schedule">
            <div class="schedule-icon">
              <ion-icon name="time-outline">

              </ion-icon>
            </div>

            <span class="span">
              Monday - Saturday:<br>
              9:00am - 10:00Pm
            </span>
          </div>

        </div>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Other 
              Links</p>
          </li>

          <li>
            <a href="#" class="footer-link">
              <ion-icon name="add-outline"></ion-icon>

              <span class="span">Home</span>
            </a>
          </li>

          <li>
            <a href="#" class="footer-link">
              <ion-icon name="add-outline"></ion-icon>

              <span class="span">About Us</span>
            </a>
          </li>

          <li>
            <a href="#" class="footer-link">
              <ion-icon name="add-outline"></ion-icon>

              <span class="span">Services</span>
            </a>
          </li>

          <li>
            <a href="#" class="footer-link">
              <ion-icon name="add-outline"></ion-icon>

              <span class="span">Project</span>
            </a>
          </li>

          <li>
            <a href="#" class="footer-link">
              <ion-icon name="add-outline"></ion-icon>

              <span class="span">Our Team</span>
            </a>
          </li>

          <li>
            <a href="#" class="footer-link">
              <ion-icon name="add-outline"></ion-icon>

              <span class="span">Latest Blog</span>
            </a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Our 
              Services</p>
          </li>

          <li>
            <a href="#" class="footer-link">
              <ion-icon name="add-outline"></ion-icon>

              <span class="span">Root Canal Treatment</span>
            </a>
          </li>

          <li>
            <a href="#" class="footer-link">
              <ion-icon name="add-outline"></ion-icon>

              <span class="span">Dental Extraction</span>
            </a>
          </li>

          <li>
            <a href="#" class="footer-link">
              <ion-icon name="add-outline"></ion-icon>

              <span class="span">Teeth Cleaning</span>
            </a>
          </li>

          <li>
            <a href="#" class="footer-link">
              <ion-icon name="add-outline"></ion-icon>

              <span class="span">Fillings</span>
            </a>
          </li>

          <li>
            <a href="#" class="footer-link">
              <ion-icon name="add-outline"></ion-icon>

              <span class="span">Wisdom Tooth Removal</span>
            </a>
          </li>

          <li>
            <a href="#" class="footer-link">
              <ion-icon name="add-outline"></ion-icon>

              <span class="span">Orthodontics</span>
            </a>
          </li>

          <li>
            <a href="#" class="footer-link">
              <ion-icon name="add-outline"></ion-icon>

              <span class="span">Dentures</span>
            </a>
          </li>

          <li>
            <a href="#" class="footer-link">
              <ion-icon name="add-outline"></ion-icon>

              <span class="span">Tooth Whitening</span>
            </a>
          </li>

          <li>
            <a href="#" class="footer-link">
              <ion-icon name="add-outline"></ion-icon>

              <span class="span">Porcelain Jacket
                Crowns
              </span>
            </a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Contact Us</p>
          </li>

          <li class="footer-item">
            <div class="item-icon">
              <ion-icon name="location-outline">

              </ion-icon>
            </div>

            <address class="item-text">
              6000 Gen T. De Leon Rd. Brgy. Gen. T. De Leon Valenzuela City, 
              Valenzuela, Philippines
            </address>
          </li>

          <li class="footer-item">
            <div class="item-icon">
              <ion-icon name="call-outline"></ion-icon>
            </div>

            <a href="tel:+639176621200"
            
            class="footer-link">+63-917-662-1200</a>
          </li>

          <li class="footer-item">
            <div class="item-icon">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <a href="mailto:dentfixdc@gmail.com"
             class="footer-link">dentfixdc@gmail.com</a>
          </li>

        </ul>

      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">

        <p class="copyright">
          &copy; 2023 All Rights Reserved
           by DentFix Clinic.
        </p>

        <ul class="social-list">

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

        </ul>

      </div>
    </div>

  </footer>





  <!-- 
    - #BACK TO TOP
  -->

  <a href="#top" class="back-top-btn" 
  aria-label="back to top" data-back-top-btn>
    <ion-icon name="caret-up" 
    aria-hidden="true"></ion-icon>
  </a>





  <!-- 
    - custom js link
  -->
  <script src="script.js" defer></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>